VITE_SUPABASE_PROJECT_ID="oxhmdxjdotjrfcsfayvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aG1keGpkb3RqcmZjc2ZheXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzE1MDMsImV4cCI6MjA4MTQ0NzUwM30.74fJMFTW5F4WKVSuUysRLfvfUsl0zvHkW5nybgMWs3Y"
VITE_SUPABASE_URL="https://oxhmdxjdotjrfcsfayvl.supabase.co"
